# MVM-COMUNICADO

./: MVM-COMUNICADO.sln  README.md
src/API/: API.csproj  GlobalApp.cs  Startup.cs  appsettings.json
src/API/Controllers/: CompanyStatementController.cs  ConsultController.cs  RolesController.cs  SecurityController.cs  UserSystemController.cs  UserSystemRolesController.cs
src/API/FluentValidation/: ValidateCompanyStatement.cs  ValidateUserSystem.cs
src/API/Properties/: launchSettings.json
src/API/Responses/: ApiResponse.cs
src/CORE/DTOs/: CompanyStatementDto.cs  LoginDto.cs  Permissions.cs  UserSystemDto.cs
src/CORE/Entities/: AuditSystem.cs  BaseEntity.cs  CompanyStatement.cs  Roles.cs  UserSystem.cs  UserSystemRoles.cs
src/CORE/Excepciones/: BusinessException.cs
src/CORE/Interfaces/: ICompanyStatementService.cs  IRepository.cs  IUnitOfWork.cs  IUserSystemService.cs
src/CORE/Services/: CompanyStatementService.cs  UserSystemService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: dbMVMComunicadoContext.cs
src/Infrastructure/Mappings/: AutoMapperProfiles.cs
src/Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
src/WebClient/: GlobalApp.cs  Startup.cs  WebClient.csproj  appsettings.json
src/WebClient/Controllers/: HomeController.cs  SeguridadController.cs
src/WebClient/ModelResponse/: UserSystemResponse.cs
src/WebClient/Models/: CompanyStatementModel.cs  LoginModel.cs  RolesModel.cs  UserSystemCompanyStatementModel.cs  UserSystemModel.cs  UserSystemRolesModel.cs
src/WebClient/Services/: APIConsumption.cs
(+13 files in other folders)
